Manifest-Version: 1.0
Bundle-Description: The Commons CSV library provides a simple interfac
 e for reading and writingCSV files of various types.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.csv
Built-By: sepehr
Bundle-ManifestVersion: 2
Bnd-LastModified: 1659992910037
Bundle-DocURL: http://commons.apache.org/proper/csv/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt,instrumentation.ser=target/classes/groverconfig1468751043
 376503100/instrumentation.ser
Bundle-Vendor: The Apache Software Foundation
Import-Package: com_atlassian_clover
Tool: Bnd-1.43.0
Export-Package: org.apache.commons.csv;version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Commons CSV
Private-Package: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_342

